<!DOCTYPE html>
<html>
<head>
  <title>My Bookstore</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    a {
      font-family: Arial, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .book {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .book h2 {
      margin-top: 0;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Bookstore</h1>
  </header>
  <main>
    <div class="book">
      <h2>Atomic Habits</h2>
      <img src ="atomic habits.jpg" alt="atomic habits">
      <p>Author: James clear</p>
      <p>Price: $19.99</p>
      <button onclick="addToCart('Book Title 1')">Add to Cart</button>
    </div>
    <div class="book">
      <h2>You are over thinking it</h2>
      <p>Author: sabrina alexis</p>
      <img scr = "You are over thinking it.jpg" alt="You are over thinking it">
      <p>Price: $14.99</p>
      <button onclick="addToCart('Book Title 2')">Add to Cart</button>
    </div>
    <div class="book">
      <h2>the Will the many</h2>
      <img scr ="the will the many.jpg" alt="the will the many">
      <p>Author: James islington</p>
      <p>Price: $24.99</p>
      <button onclick="addToCart('Book Title 3')">Add to Cart</button>
    </div>
    <div id="cart"></div>
  </main>
  

  <script>
    function addToCart(bookTitle) {
      var cart = document.getElementById('cart');
      var cartItem = document.createElement('p');
      cartItem.innerText = bookTitle + ' added to cart.';
      cart.appendChild(cartItem);
    }
  </script>